NEXT_PUBLIC_DIFFUSION_API_KEY=sk-rSn447DhPmOqXQfVRMyu1F6azWPC9fLkFb2yyLaSqtamAcJP
NEXT_PUBLIC_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFiQWIyOTczYTI5MDUyMDViODY2YTUyRTk0ZmNlMWYzQ2NDY0U1Q2MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NjgzODg4ODA3NSwibmFtZSI6ImRvcmlzIn0.RciWEF8yZmVwqyksLsHVZKzXmcocDHJQ-tgzYA66L4k

